
service capsense_reset /system/vendor/bin/capsense_reset
   class core
   user system
   group system input
   disabled

on property:sys.boot_completed=1
    start capsense_reset

on early-init
   exec u:r:vendor_modprobe:s0 -- /vendor/bin/modprobe -a -d /vendor/lib/modules snd_smartpa_aw882xx nova_0flash_mmi.ko focaltech_0flash_mmi.ko abov_sar_mmi_overlay
   insmod /vendor/lib/modules/bq2597x_mmi.ko
   insmod /vendor/lib/modules/mmi_parallel_charger.ko
   insmod /vendor/lib/modules/qpnp-power-on-mmi.ko
   insmod /vendor/lib/modules/qpnp_adaptive_charge.ko

on init
   # Change ownership for for HBM feature
   chown system system /sys/class/graphics/fb0/hbm
   # Change ownership for for ACL feature
   chown system system /sys/class/graphics/fb0/acl

on boot
   # change permission for capsensor
   chown system system /sys/class/capsense/reset
   chown system system /sys/class/capsense/int_state
   chown system system /sys/class/capsense/headset
   # Change ownership for capsensor
   chown root input /sys/class/sensors/capsense_bottom/enable
   chown root input /sys/class/sensors/capsense_bottom/poll_delay
   chown root input /sys/class/sensors/capsense_top_left/enable
   chown root input /sys/class/sensors/capsense_top_left/poll_delay
   chown root input /sys/class/sensors/capsense_top_right/enable
   chown root input /sys/class/sensors/capsense_top_right/poll_delay

   # Change ownership for touch gesture
   chown root input /sys/class/sensors/dt-gesture/enable
   chown root input /sys/class/sensors/dt-gesture/poll_delay

   # Change ownership for touch palm
   chown root input /sys/class/sensors/palm-gesture/enable
   chown root input /sys/class/sensors/palm-gesture/poll_delay

   # in FBE mode, /data is here
   write /sys/block/sdb/queue/read_ahead_kb 512

   # Change ownership and permission for vibrator
   chown system system /sys/class/leds/vibrator/state
   chown system system /sys/class/leds/vibrator/duration
   chown system system /sys/class/leds/vibrator/activate
   chown system system /sys/class/leds/vibrator/extra
   chown system system /sys/class/leds/vibrator/seq
   chown system system /sys/class/leds/vibrator/reduce
   chmod 0660 /sys/class/leds/vibrator/state
   chmod 0660 /sys/class/leds/vibrator/duration
   chmod 0660 /sys/class/leds/vibrator/activate
   chmod 0660 /sys/class/leds/vibrator/extra
   chmod 0660 /sys/class/leds/vibrator/seq
   chmod 0660 /sys/class/leds/vibrator/reduce

   #Add for flashlight
   chown system system /sys/class/leds/led:flash_0/brightness
   chown system system /sys/class/leds/led:torch_0/brightness
   chown system system /sys/class/leds/led:switch_0/brightness
   chmod 0664 /sys/class/leds/led:flash_0/brightness
   chmod 0664 /sys/class/leds/led:torch_0/brightness
   chmod 0664 /sys/class/leds/led:switch_0/brightness

   # Add for goodix fingerprint
   chown system system /dev/goodix_fp
   chmod 0664 /dev/goodix_fp
   mkdir /data/vendor/gf_data 0770 system system
   mkdir /mnt/vendor/persist/goodix 0770 system system
   chown system system /d/dsi_smd_639_1080x2340_cmd_display/panel_hbm
   chown system system /d/dsi_tianma_639_1080x2340_cmd_display/panel_hbm
   chown system system /sys/class/backlight/panel0-backlight/brightness


   # Change ownership and permission for Bq2597x-standalone factory testing
   chown system system /sys/class/power_supply/bq2597x-standalone/voltage_now
   chown system system /sys/class/power_supply/bq2597x-standalone/charging_enabled
   chmod 0644 /sys/class/power_supply/bq2597x-standalone/voltage_now
   chmod 0664 /sys/class/power_supply/bq2597x-standalone/charging_enabled


   # change permission for adaptive charging
   chown system system /sys/module/qpnp_adaptive_charge/parameters/upper_limit
   chown system system /sys/module/qpnp_adaptive_charge/parameters/lower_limit

# Autotest script for Moto stress test. Need disable sepolcy.
service vendor.mmi-autotest-sh /vendor/bin/init.mmi.autotest.sh
   class core
   user root
   oneshot
   disabled

on property:persist.vendor.autotest.loop=1
    start vendor.mmi-autotest-sh

on property:ro.build.type=userdebug
    insmod /vendor/lib/modules/watchdogtest.ko
    setprop persist.vendor.qg.log_level 0
    start vendor.mmi-autotest-sh

# Change own to system to allow Runin APK to control charging.
on property:ro.vendor.build.motfactory=1
    chown system system /d/regmap/spmi0-00/address
    chown system system /d/regmap/spmi0-00/count
    chown system system /d/regmap/spmi0-00/data

# Turn on led to indicate device on in factory mode
on property:ro.bootmode=factory
    write /sys/class/leds/charging/brightness 255

on property:ro.bootmode=mot-factory
    write /sys/class/leds/charging/brightness 255

# Set hub drive strength to +15%
on property:ro.bootmode=normal
    write /sys/module/usb3813_hub/parameters/boost_val 5
on property:ro.bootmode=mot-factory
    write /sys/module/usb3813_hub/parameters/boost_val 5
